{
"name":"User Base",
"short_name":"Ubase",
"theme_color":"#30BBB574",
"background_color":"#00000029",
"display":"standalone",
"description": "",
"start_url": "/?utm_source=homescreen",
"scope": "/",
"icons":[
{
"src": "./favicon-32x32.png",
"sizes": "32x32",
"type": "image/png",
"density": "0.75"
},
{
"src":"./android-chrome-192x192.png",
"sizes":"192x192",
"type":"image/png",
"density": "4.0"
},
{
"src":"./android-chrome-512x512.png",
"sizes":"512x512",
"type":"image/png",
"density": "5.0"
}
]
}